{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-SBVO1AP ;Database= bazar;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
